@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Skranji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Indie+Flower&family=Skranji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=El+Messiri&family=Indie+Flower&family=Skranji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Arimo&family=El+Messiri&family=Indie+Flower&family=Skranji&display=swap');

* {
    margin: 0px;
    padding: 0px;
}


/* NAVBAR AND FIRST SECTION STARTS */
.navbar {
    position: sticky;
    height: 90px;
    font-family: 'El Messiri', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: sticky; */
    top: 0;
    cursor: pointer;
    z-index: 100000;
}

.nav-list {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 20px 14px;
}

.nav-list li a {
    text-decoration: none;
    color: rgb(253, 253, 253);
    font-size: 18px;
}

.navbar a:hover {
    color: #939393;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 150px;
    height: 50px;
}

.navSearch {
    width: 15%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.rightNav {
    width: 15%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.rightNav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 30px;
}


.fa {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.fa:hover {
    color: #872121;
}

#search {
    padding: 7px;
    border: 2px solid #8f8484;
    border-radius: 7px;
    background-color: black;
}

#search:hover {
    background-color: rgb(255, 238, 238);
}

.btn-sm {
    background-color: #872121;
    color: white;
    border: 1px solid #f4f4f4;
    padding: 7px;
    border-radius: 7px;
    margin: 0 6px;
    cursor: pointer;
}

.btn-sm:hover {
    background-color: gray;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../images/bg2.jpg');
    background-blend-mode: darken;
}


.firstSection {
    display: flex;
    /* align-items: center; */
    justify-content: right;
}

.box-main {
    height: 55vh;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
    padding: 20px;
    padding-top: 250px;
    max-width: 75%;
    margin: auto;
    font-family: 'Skranji', cursive;
}

.big-text {
    font-size: 45px;
}

.btn {
    font-size: 28px;
    margin-top: 30px;
    background-color: #0000007a;
    padding: 16px;
    background-color: #872121;
    color: white;
    font-family: 'El Messiri', sans-serif;
    border: 1px solid #f4f4f4;
    border-radius: 16px;
}
.homepageBtn{
    cursor: pointer;
    border: 3px solid black;
    background-color: transparent;
    height: 67px;
    margin-top: 20px;
    width: 12rem;
    color: #000000;
    font-weight: bolder;
    border-radius: 17px;
    font-size: 1.5em;
    box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
}

.btn:hover {
    background: rgba(0, 0, 0, 0.7) url('../images/bg2.jpg');
    background-blend-mode: darken;
}


/* .box-social{
    background-color: rgb(208, 226, 226);
    background: rgba(0, 0, 0, 0.7) url('../images/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    padding: 25px;
    top: 50px;
}

.fa-brands{
    color: white;
    font-size: 29px;
    margin: 5px 0;
} */

/* NAVBAR AND FIRST SECTION COMPLETE */



.secondSection {
    background-color: rgb(255, 255, 255);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 70px;
}

.secondSection>div {
    width: 30%;
    height: 100%;
    font-family: 'Indie Flower', cursive;
    overflow: hidden;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative;
}

.secondSection div img {
    width: 100%;
    border-radius: 24px;
    transition: 0.5s all ease-in-out;
    filter: brightness(70%);
}

.secondSection img:hover {
    transform: scale(1.1);
}

.centered {
    position: absolute;
    width: 100%;
    top: 80%;
    z-index: 2;
    transition: transform .3s ease-out;
}

.centered:hover {
    transform: translate(0, -15px);
}


/* DESTINATION CONTAINER'S CSS STARTS HERE */
.thirdSection {
    background-color: rgb(244 244 251);
    padding: 70px 0;
    text-align: center;
    font-family: 'El Messiri', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
}

.grid-item {
    text-align: center;
    font-family: 'El Messiri', sans-serif;
    margin: 10px 0px;
    position: relative;
}

.grid-item img {
    width: 400px;
    height: 500px;
    filter: brightness(80%);
    transition: 0.3s all ease-in-out;
}

.grid-item img:hover {
    transform: scale(1.07);
}

.destPlace {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 80%;
    font-size: 20px;
    color: white;
}

.destPrice {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 70%;
    font-size: 30px;
    color: rgb(214, 65, 65);
}

/* DESTINATION CONTAINER'S CSS ENDS HERE */



/* SERVICE CONTAINER'S CSS STARTS HERE */
.servicesContainer {
    padding: 85px 0;
    text-align: center;
    font-family: 'El Messiri', sans-serif;
}

.grid-container-services {
    display: grid;
    font-family: 'Arimo', sans-serif;
    grid-template-columns: auto auto auto;
    padding: 50px;
    grid-gap: 3rem;
}

.grid-item-services {
    background-color: #ffffff;
    text-align: center;
    width: 90%;
    height: 200px;
    margin: auto;
    padding-top: 20px;
    /* position: relative; */
}

.grid-item-services:hover {
    background-color: #f4f3f1;
}

.grid-item-services img {
    width: 20%;
    height: 70px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 56px;
    border: 2px solid white;
}

.grid-item-services button {
    border: none;
    margin-top: 15px;
    font-size: 1.1rem;
    color: rgb(249, 100, 100);
}

.grid-item-services button:hover {
    border: 1px solid black;
    color: rgb(246, 42, 42);
}

.grid-item-services-subheading {
    font-size: 20px;
    font-weight: bolder;
}

/* SERVICE CONTAINER'S CSS ENDS HERE */



/* SHOP'S CONTAINER'S CSS STARTS HERE */
.shopContainer {
    background-color: rgb(245 247 247);
    padding: 60px;
    font-family: 'Arimo', sans-serif;
    align-items: center;
}

.shopContainer h1 {
    text-align: center;
    padding-bottom: 54px;
    font-family: 'El Messiri', sans-serif;

}

.shop-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.shop-items {
    background-color: white;
    text-align: center;
    margin: 0px 26px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
}

.shop-items img {
    width: 76%;
    height: 230px;
    margin: 41px 40px;
    bottom: 10px;
}

.shop-item-name {
    font-size: 20px;
    font-weight: bold;
}

.shop-item-price {
    margin-top: 17px;
    font-size: 18px;
    font-weight: bold;
    color: #872121;
}

/* SHOP'S CONTAINER'S CSS ENDS HERE */




/* BLOGS CONTAINER'S CSS STARTS HERE */
.blogContainer {
    padding: 50px 135px;
}

.blog-container {
    display: flex;
}

.blog-item {
    width: 50%;
    margin: 0 20px;
}

.blog-item img {
    width: 100%;
    height: 340px;
    border-radius: 16px;
    margin-bottom: 14px;
}

.blogContainer-heading {
    font-size: 27px;
    font-family: 'El Messiri', sans-serif;

    margin-bottom: 4px;
    font-weight: bold;
    text-align: center;
}

.blogContainer-subheading {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
    font-family: 'El Messiri', sans-serif;

}

.blog-item-heading {
    color: #b12929;
    font-size: 20px;
    padding-left: 20px;
}

.blog-item-desciption {
    padding: 8px 42px;
    color: #8f8484;
}

.blog-item-content {
    padding: 8px;
    height: 70px;
}

.blog-item button {
    background-color: #f6bebe;
    margin-left: 10px;
    font-size: 15px;
    border-radius: 6px;
    padding: 4px;
    font-weight: 400;
}

/* BLOGS CONTAINER'S CSS ENDS HERE */



/* CONTACT US CONTAINER'S CSS STARTS HERE */
.contactContainer {
    margin: 42px 0px;
}

.contact-container {
    display: flex;
    padding: 30px 30px;
    background-color: #3a3939;
    color: rgb(255, 255, 255);
}

.contact-item1 {
    width: 100%;
    margin: 10px 10px;

}

.contact-item-heading {
    font-size: 35px;
    font-weight: bold;
    font-family: 'El Messiri', sans-serif;
    margin-bottom: 25px;
}

.contact-item1 img {
    width: 103px;
    height: 65px;
    margin-bottom: 5px;
}

.contact-details {
    font-size: 20px;
    margin-left: 21px;
    margin-bottom: 30px;
}

.contact-number {
    font-size: 18px;
    margin-left: 21px;
}


.contact-item2 {
    width: 100%;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
}

.contact-item2>div {
    margin: 5px 0px;
}
.contact-item2>div>input {
    width: 60%;
    font-size: 15px;
    padding: 5px;
    border-radius: 7px;
}
.contact-item2>div>textarea {
    font-size: 19px;
    padding: 5px;
    border-radius: 7px;
}
.contact-item2 button{
    width: 80px;
    height: 33px;
    font-size: 20px;
    background-color: #dfd5d5;
    font-weight: bold;
    border-radius: 6px;
}
/* CONTACT US CONTAINER'S CSS ENDS HERE */

.bookContainer{
    /* background-color: #ac6666; */
    text-align: center;
    font-family: 'Indie Flower', cursive;
    margin: 100px 0;
}


/* FOOTER CONTAINER'S CSS STARTS HERE */
.footer{
    background-color: #5c5959;
    color: rgb(200 193 193);
    padding: 89px 130px;
}
.footer-grid-content{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr;
}
.footer-grid-content a{
    text-decoration: none;
    color: rgb(200 193 193);
}
.footer-grid-content h3{
    margin-left: 35px;
    margin-bottom: 15px;
    color: white;
}


.footer-grid-content1>div{
    padding: 35px;
    margin-top: -24px;
}

.footer-grid-content2>div{
    padding: 10px 35px;
}

.footer-grid-content3>div{
    padding: 13px 35px;
}

.footer-grid-content4>div{
    padding: 14px 35px;
}

.footer-content{
    text-align: center;
    margin-top: 65px;
}
.fa-solid, .fa-brands{
    color: rgb(35 35 35);
}

/* FOOTER CONTAINER'S CSS ENDS HERE */